# KBoard

./: build.gradle
ERD/: t5_web.erd  t5_web.sql  t5_web_data.sql  t5_web_oauth.sql  t5_web_test.sql
src/main/java/com/lec/spring/config/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  MvcConfiguration.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/lec/spring/controller/: AttachmentController.java  BoardController.java  CommentController.java  HomeController.java  OAuth2Controller.java  UserController.java
src/main/java/com/lec/spring/domain/: Attachment.java  Authority.java  Comment.java  Post.java  PostValidator.java  QryCommentList.java  QryResult.java  User.java  UserValidator.java
src/main/java/com/lec/spring/repository/: AttachmentRepository.java  AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/lec/spring/service/: AttachmentService.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AttachmentRepository.xml  AuthorityRepository.xml  CommentRepository.xml  PostRepository.xml  UserRepository.xml
src/main/resources/static/js/: detail.js  list.js  update.js  write.js
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/board/: comment.html  deleteOk.html  detail.html  list.html  pagination.html  update.html  updateOk.html  write.html  writeOk.html
src/main/resources/templates/views/common/: header.html
src/main/resources/templates/views/user/: login.html  register.html
(+5 files in other folders)
