{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -73,
    "scrollLeft": -137,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "YNDgq0SKGZJdLXbBYn6HK",
      "-EIecs8nK1oxV_OhpsLc8",
      "-JmimVJUinNi_vfG8c75s",
      "yzHmeCrwxYVAYWHeT432G",
      "ZVN5JRRDzH8xGPbVX74XE",
      "4uYJ1azLlf3RvYOOVbFZ4"
    ],
    "relationshipIds": [
      "zGGIpJ8jYvM62YU3gBrfS",
      "JltgAioRb3zAv6m17x3Iy",
      "2gLwfnutxaDieUi5wN-jw",
      "03AAxyhz3-ou6v1yQpL7q",
      "cVZiAdT3uct64ftObW11_",
      "EvdS7miCzisacQSnueLWr"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "YNDgq0SKGZJdLXbBYn6HK": {
        "id": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "efycwFbFHuPdCCISox4Ge",
          "yHP76clHGEii23fizZVDp",
          "ksRw4FQ3A19x5Eiw5BLdq",
          "umNdwad5XxI_v7kZAE0f7",
          "mD4iacFlLzb50H9Txnun0",
          "5ejoKkzW6gzFW07jHJ9iN"
        ],
        "seqColumnIds": [
          "efycwFbFHuPdCCISox4Ge",
          "yHP76clHGEii23fizZVDp",
          "ksRw4FQ3A19x5Eiw5BLdq",
          "umNdwad5XxI_v7kZAE0f7",
          "mD4iacFlLzb50H9Txnun0",
          "5ejoKkzW6gzFW07jHJ9iN"
        ],
        "ui": {
          "x": 155,
          "y": 91,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945616452,
          "createAt": 1716942694074
        }
      },
      "-EIecs8nK1oxV_OhpsLc8": {
        "id": "-EIecs8nK1oxV_OhpsLc8",
        "name": "t5_authority",
        "comment": "권한",
        "columnIds": [
          "6Opzjt4O47VYzVhowpvK5",
          "8QAxuyKVo5we9mkaQ3pPa"
        ],
        "seqColumnIds": [
          "6Opzjt4O47VYzVhowpvK5",
          "8QAxuyKVo5we9mkaQ3pPa",
          "GeGoKLZTqmbO7yAkyGGmD"
        ],
        "ui": {
          "x": 159,
          "y": 598,
          "zIndex": 47,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943291451,
          "createAt": 1716942910713
        }
      },
      "-JmimVJUinNi_vfG8c75s": {
        "id": "-JmimVJUinNi_vfG8c75s",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "9IFVdl-Q41le61JC7Rps6",
          "LF6Ir0B4iHMni1YOUpAuI"
        ],
        "seqColumnIds": [
          "NA5pRgvnMk7NMeJ0_RJsG",
          "u_BPC24eJ9Fb3l0oz5JFf",
          "IAOO-epZWDV2isMSp271I",
          "9IFVdl-Q41le61JC7Rps6",
          "LF6Ir0B4iHMni1YOUpAuI"
        ],
        "ui": {
          "x": 165,
          "y": 367,
          "zIndex": 71,
          "widthName": 112,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943352900,
          "createAt": 1716943046301
        }
      },
      "yzHmeCrwxYVAYWHeT432G": {
        "id": "yzHmeCrwxYVAYWHeT432G",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "W8fNYWyCF7FveMcU2jENw",
          "bcqptRBAG9CVsA4kV_KqO",
          "s9eRUJ0I_HWD5S8gSd_2N",
          "LrRst9aw1kWsoOVxxKYTW",
          "esBOCcGhLxpYHC72k_JVz",
          "J9Slr7S4hUmSU_crOrkR0"
        ],
        "seqColumnIds": [
          "W8fNYWyCF7FveMcU2jENw",
          "bcqptRBAG9CVsA4kV_KqO",
          "s9eRUJ0I_HWD5S8gSd_2N",
          "LrRst9aw1kWsoOVxxKYTW",
          "esBOCcGhLxpYHC72k_JVz",
          "J9Slr7S4hUmSU_crOrkR0"
        ],
        "ui": {
          "x": 1067,
          "y": 86,
          "zIndex": 118,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944867603,
          "createAt": 1716943444771
        }
      },
      "ZVN5JRRDzH8xGPbVX74XE": {
        "id": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "t5_comment",
        "comment": "댓글",
        "columnIds": [
          "I2g_dqS8QY_Ox3CBK_SOq",
          "iH68OdRv8GMipggBKy2Kn",
          "Cyvc2eL4sJFCipHXMZvwm",
          "XfJGfvaubDWaeXMNOtqVg",
          "kUJxRj9o0nhatzwJlFDoY"
        ],
        "seqColumnIds": [
          "I2g_dqS8QY_Ox3CBK_SOq",
          "iH68OdRv8GMipggBKy2Kn",
          "Cyvc2eL4sJFCipHXMZvwm",
          "XfJGfvaubDWaeXMNOtqVg",
          "kUJxRj9o0nhatzwJlFDoY"
        ],
        "ui": {
          "x": 714,
          "y": 388,
          "zIndex": 161,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944664423,
          "createAt": 1716944463421
        }
      },
      "4uYJ1azLlf3RvYOOVbFZ4": {
        "id": "4uYJ1azLlf3RvYOOVbFZ4",
        "name": "t5_attachment",
        "comment": "첨부파일",
        "columnIds": [
          "WmZEP6ylGSXCDnd7iCGCy",
          "oMbuqZZyRQFUEswmEUqs8",
          "6V0OIfN4AucgmTkuomhRN",
          "zJu3Z-3zoNbKi6M-BYb4M"
        ],
        "seqColumnIds": [
          "WmZEP6ylGSXCDnd7iCGCy",
          "oMbuqZZyRQFUEswmEUqs8",
          "6V0OIfN4AucgmTkuomhRN",
          "zJu3Z-3zoNbKi6M-BYb4M"
        ],
        "ui": {
          "x": 1174,
          "y": 537,
          "zIndex": 200,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944877322,
          "createAt": 1716944682695
        }
      }
    },
    "tableColumnEntities": {
      "efycwFbFHuPdCCISox4Ge": {
        "id": "efycwFbFHuPdCCISox4Ge",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942732891,
          "createAt": 1716942718860
        }
      },
      "yHP76clHGEii23fizZVDp": {
        "id": "yHP76clHGEii23fizZVDp",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "username",
        "comment": "회원 id",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942827607,
          "createAt": 1716942734524
        }
      },
      "ksRw4FQ3A19x5Eiw5BLdq": {
        "id": "ksRw4FQ3A19x5Eiw5BLdq",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942786756,
          "createAt": 1716942775640
        }
      },
      "umNdwad5XxI_v7kZAE0f7": {
        "id": "umNdwad5XxI_v7kZAE0f7",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942817306,
          "createAt": 1716942806525
        }
      },
      "5ejoKkzW6gzFW07jHJ9iN": {
        "id": "5ejoKkzW6gzFW07jHJ9iN",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942880187,
          "createAt": 1716942857659
        }
      },
      "6Opzjt4O47VYzVhowpvK5": {
        "id": "6Opzjt4O47VYzVhowpvK5",
        "tableId": "-EIecs8nK1oxV_OhpsLc8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942971839,
          "createAt": 1716942960640
        }
      },
      "8QAxuyKVo5we9mkaQ3pPa": {
        "id": "8QAxuyKVo5we9mkaQ3pPa",
        "tableId": "-EIecs8nK1oxV_OhpsLc8",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943006821,
          "createAt": 1716942974671
        }
      },
      "GeGoKLZTqmbO7yAkyGGmD": {
        "id": "GeGoKLZTqmbO7yAkyGGmD",
        "tableId": "-EIecs8nK1oxV_OhpsLc8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943029571,
          "createAt": 1716943018123
        }
      },
      "NA5pRgvnMk7NMeJ0_RJsG": {
        "id": "NA5pRgvnMk7NMeJ0_RJsG",
        "tableId": "-JmimVJUinNi_vfG8c75s",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943192702,
          "createAt": 1716943150705
        }
      },
      "u_BPC24eJ9Fb3l0oz5JFf": {
        "id": "u_BPC24eJ9Fb3l0oz5JFf",
        "tableId": "-JmimVJUinNi_vfG8c75s",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943185408,
          "createAt": 1716943165294
        }
      },
      "IAOO-epZWDV2isMSp271I": {
        "id": "IAOO-epZWDV2isMSp271I",
        "tableId": "-JmimVJUinNi_vfG8c75s",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943196002,
          "createAt": 1716943190855
        }
      },
      "9IFVdl-Q41le61JC7Rps6": {
        "id": "9IFVdl-Q41le61JC7Rps6",
        "tableId": "-JmimVJUinNi_vfG8c75s",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943365773,
          "createAt": 1716943200738
        }
      },
      "LF6Ir0B4iHMni1YOUpAuI": {
        "id": "LF6Ir0B4iHMni1YOUpAuI",
        "tableId": "-JmimVJUinNi_vfG8c75s",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943367467,
          "createAt": 1716943214620
        }
      },
      "W8fNYWyCF7FveMcU2jENw": {
        "id": "W8fNYWyCF7FveMcU2jENw",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943496199,
          "createAt": 1716943466500
        }
      },
      "s9eRUJ0I_HWD5S8gSd_2N": {
        "id": "s9eRUJ0I_HWD5S8gSd_2N",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943533749,
          "createAt": 1716943501416
        }
      },
      "LrRst9aw1kWsoOVxxKYTW": {
        "id": "LrRst9aw1kWsoOVxxKYTW",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943541567,
          "createAt": 1716943534633
        }
      },
      "esBOCcGhLxpYHC72k_JVz": {
        "id": "esBOCcGhLxpYHC72k_JVz",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943552942,
          "createAt": 1716943544250
        }
      },
      "J9Slr7S4hUmSU_crOrkR0": {
        "id": "J9Slr7S4hUmSU_crOrkR0",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943566411,
          "createAt": 1716943555651
        }
      },
      "bcqptRBAG9CVsA4kV_KqO": {
        "id": "bcqptRBAG9CVsA4kV_KqO",
        "tableId": "yzHmeCrwxYVAYWHeT432G",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943635719,
          "createAt": 1716943626353
        }
      },
      "I2g_dqS8QY_Ox3CBK_SOq": {
        "id": "I2g_dqS8QY_Ox3CBK_SOq",
        "tableId": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944502308,
          "createAt": 1716944485874
        }
      },
      "XfJGfvaubDWaeXMNOtqVg": {
        "id": "XfJGfvaubDWaeXMNOtqVg",
        "tableId": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716946173968,
          "createAt": 1716944503989
        }
      },
      "kUJxRj9o0nhatzwJlFDoY": {
        "id": "kUJxRj9o0nhatzwJlFDoY",
        "tableId": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "redgate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944551662,
          "createAt": 1716944540475
        }
      },
      "iH68OdRv8GMipggBKy2Kn": {
        "id": "iH68OdRv8GMipggBKy2Kn",
        "tableId": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944610790,
          "createAt": 1716944592448
        }
      },
      "Cyvc2eL4sJFCipHXMZvwm": {
        "id": "Cyvc2eL4sJFCipHXMZvwm",
        "tableId": "ZVN5JRRDzH8xGPbVX74XE",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944642187,
          "createAt": 1716944632523
        }
      },
      "WmZEP6ylGSXCDnd7iCGCy": {
        "id": "WmZEP6ylGSXCDnd7iCGCy",
        "tableId": "4uYJ1azLlf3RvYOOVbFZ4",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944739255,
          "createAt": 1716944723745
        }
      },
      "6V0OIfN4AucgmTkuomhRN": {
        "id": "6V0OIfN4AucgmTkuomhRN",
        "tableId": "4uYJ1azLlf3RvYOOVbFZ4",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944814271,
          "createAt": 1716944740356
        }
      },
      "zJu3Z-3zoNbKi6M-BYb4M": {
        "id": "zJu3Z-3zoNbKi6M-BYb4M",
        "tableId": "4uYJ1azLlf3RvYOOVbFZ4",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944827506,
          "createAt": 1716944816339
        }
      },
      "oMbuqZZyRQFUEswmEUqs8": {
        "id": "oMbuqZZyRQFUEswmEUqs8",
        "tableId": "4uYJ1azLlf3RvYOOVbFZ4",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944882229,
          "createAt": 1716944867905
        }
      },
      "mD4iacFlLzb50H9Txnun0": {
        "id": "mD4iacFlLzb50H9Txnun0",
        "tableId": "YNDgq0SKGZJdLXbBYn6HK",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945608548,
          "createAt": 1716945586402
        }
      }
    },
    "relationshipEntities": {
      "zGGIpJ8jYvM62YU3gBrfS": {
        "id": "zGGIpJ8jYvM62YU3gBrfS",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YNDgq0SKGZJdLXbBYn6HK",
          "columnIds": [
            "efycwFbFHuPdCCISox4Ge"
          ],
          "x": 378.5,
          "y": 291,
          "direction": 8
        },
        "end": {
          "tableId": "-JmimVJUinNi_vfG8c75s",
          "columnIds": [
            "9IFVdl-Q41le61JC7Rps6"
          ],
          "x": 378.5,
          "y": 367,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943365786,
          "createAt": 1716943200739
        }
      },
      "JltgAioRb3zAv6m17x3Iy": {
        "id": "JltgAioRb3zAv6m17x3Iy",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-EIecs8nK1oxV_OhpsLc8",
          "columnIds": [
            "6Opzjt4O47VYzVhowpvK5"
          ],
          "x": 379.5,
          "y": 598,
          "direction": 4
        },
        "end": {
          "tableId": "-JmimVJUinNi_vfG8c75s",
          "columnIds": [
            "LF6Ir0B4iHMni1YOUpAuI"
          ],
          "x": 378.5,
          "y": 471,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943367480,
          "createAt": 1716943214621
        }
      },
      "2gLwfnutxaDieUi5wN-jw": {
        "id": "2gLwfnutxaDieUi5wN-jw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YNDgq0SKGZJdLXbBYn6HK",
          "columnIds": [
            "efycwFbFHuPdCCISox4Ge"
          ],
          "x": 602,
          "y": 141,
          "direction": 2
        },
        "end": {
          "tableId": "yzHmeCrwxYVAYWHeT432G",
          "columnIds": [
            "bcqptRBAG9CVsA4kV_KqO"
          ],
          "x": 1067,
          "y": 186,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943626354,
          "createAt": 1716943626354
        }
      },
      "03AAxyhz3-ou6v1yQpL7q": {
        "id": "03AAxyhz3-ou6v1yQpL7q",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YNDgq0SKGZJdLXbBYn6HK",
          "columnIds": [
            "efycwFbFHuPdCCISox4Ge"
          ],
          "x": 602,
          "y": 241,
          "direction": 2
        },
        "end": {
          "tableId": "ZVN5JRRDzH8xGPbVX74XE",
          "columnIds": [
            "iH68OdRv8GMipggBKy2Kn"
          ],
          "x": 714,
          "y": 476,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944592448,
          "createAt": 1716944592448
        }
      },
      "cVZiAdT3uct64ftObW11_": {
        "id": "cVZiAdT3uct64ftObW11_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yzHmeCrwxYVAYWHeT432G",
          "columnIds": [
            "W8fNYWyCF7FveMcU2jENw"
          ],
          "x": 1179,
          "y": 286,
          "direction": 8
        },
        "end": {
          "tableId": "ZVN5JRRDzH8xGPbVX74XE",
          "columnIds": [
            "Cyvc2eL4sJFCipHXMZvwm"
          ],
          "x": 1133,
          "y": 476,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716944632523,
          "createAt": 1716944632523
        }
      },
      "EvdS7miCzisacQSnueLWr": {
        "id": "EvdS7miCzisacQSnueLWr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yzHmeCrwxYVAYWHeT432G",
          "columnIds": [
            "W8fNYWyCF7FveMcU2jENw"
          ],
          "x": 1403,
          "y": 286,
          "direction": 8
        },
        "end": {
          "tableId": "4uYJ1azLlf3RvYOOVbFZ4",
          "columnIds": [
            "oMbuqZZyRQFUEswmEUqs8"
          ],
          "x": 1403,
          "y": 537,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944867905,
          "createAt": 1716944867905
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "YNDgq0SKGZJdLXbBYn6HK": [
      "tableEntities",
      1716942694057,
      -1,
      {
        "name": 1716942702005
      }
    ],
    "efycwFbFHuPdCCISox4Ge": [
      "tableColumnEntities",
      1716942718859,
      -1,
      {
        "name": 1716942723174,
        "dataType": 1716942726523,
        "options(notNull)": 1716942728556,
        "options(autoIncrement)": 1716942730323,
        "options(primaryKey)": 1716942732890
      }
    ],
    "yHP76clHGEii23fizZVDp": [
      "tableColumnEntities",
      1716942734522,
      -1,
      {
        "name": 1716942761439,
        "dataType": 1716942769693,
        "options(notNull)": 1716942772356,
        "comment": 1716942801925,
        "options(unique)": 1716942827605
      }
    ],
    "ksRw4FQ3A19x5Eiw5BLdq": [
      "tableColumnEntities",
      1716942775639,
      -1,
      {
        "name": 1716942779566,
        "dataType": 1716942784510,
        "options(notNull)": 1716942786755
      }
    ],
    "umNdwad5XxI_v7kZAE0f7": [
      "tableColumnEntities",
      1716942806524,
      -1,
      {
        "name": 1716942809242,
        "dataType": 1716942814432,
        "options(notNull)": 1716942817306
      }
    ],
    "5ejoKkzW6gzFW07jHJ9iN": [
      "tableColumnEntities",
      1716942857655,
      -1,
      {
        "name": 1716942861998,
        "dataType": 1716942880187,
        "default": 1716942871144
      }
    ],
    "-EIecs8nK1oxV_OhpsLc8": [
      "tableEntities",
      1716942910711,
      -1,
      {
        "name": 1716942942351,
        "comment": 1716942948453
      }
    ],
    "6Opzjt4O47VYzVhowpvK5": [
      "tableColumnEntities",
      1716942960637,
      -1,
      {
        "name": 1716942965442,
        "dataType": 1716942966956,
        "options(notNull)": 1716942969370,
        "options(autoIncrement)": 1716942970320,
        "options(primaryKey)": 1716942971838
      }
    ],
    "8QAxuyKVo5we9mkaQ3pPa": [
      "tableColumnEntities",
      1716942974669,
      -1,
      {
        "name": 1716942992675,
        "dataType": 1716942998796,
        "options(notNull)": 1716943001403,
        "options(unique)": 1716943006820
      }
    ],
    "GeGoKLZTqmbO7yAkyGGmD": [
      "tableColumnEntities",
      1716943018121,
      1716943291450,
      {
        "options(notNull)": 1716943018121,
        "name": 1716943018121,
        "dataType": 1716943018121,
        "default": 1716943018121,
        "comment": 1716943018121
      }
    ],
    "-JmimVJUinNi_vfG8c75s": [
      "tableEntities",
      1716943046301,
      -1,
      {
        "name": 1716943074804,
        "comment": 1716943086942
      }
    ],
    "NA5pRgvnMk7NMeJ0_RJsG": [
      "tableColumnEntities",
      1716943150703,
      1716943192701,
      {
        "options(notNull)": 1716943150703,
        "name": 1716943150703,
        "dataType": 1716943150703,
        "default": 1716943150703,
        "comment": 1716943150703
      }
    ],
    "u_BPC24eJ9Fb3l0oz5JFf": [
      "tableColumnEntities",
      1716943165293,
      1716943187702,
      {
        "options(notNull)": 1716943165293,
        "name": 1716943165293,
        "dataType": 1716943165293,
        "default": 1716943165293,
        "comment": 1716943165293
      }
    ],
    "IAOO-epZWDV2isMSp271I": [
      "tableColumnEntities",
      1716943190852,
      1716943352899,
      {
        "options(notNull)": 1716943195118,
        "options(primaryKey)": 1716943196001
      }
    ],
    "9IFVdl-Q41le61JC7Rps6": [
      "tableColumnEntities",
      1716943200736,
      -1,
      {
        "options(notNull)": 1716943200736,
        "name": 1716943205843,
        "dataType": 1716943200736,
        "default": 1716943200736,
        "comment": 1716943200736,
        "options(primaryKey)": 1716943365772
      }
    ],
    "zGGIpJ8jYvM62YU3gBrfS": [
      "relationshipEntities",
      1716943200736,
      -1,
      {}
    ],
    "LF6Ir0B4iHMni1YOUpAuI": [
      "tableColumnEntities",
      1716943214618,
      -1,
      {
        "options(notNull)": 1716943214618,
        "name": 1716943231300,
        "dataType": 1716943214618,
        "default": 1716943214618,
        "comment": 1716943214618,
        "options(primaryKey)": 1716943367466
      }
    ],
    "JltgAioRb3zAv6m17x3Iy": [
      "relationshipEntities",
      1716943214618,
      -1,
      {}
    ],
    "yzHmeCrwxYVAYWHeT432G": [
      "tableEntities",
      1716943444771,
      -1,
      {
        "name": 1716943453966
      }
    ],
    "W8fNYWyCF7FveMcU2jENw": [
      "tableColumnEntities",
      1716943466498,
      -1,
      {
        "name": 1716943489567,
        "dataType": 1716943491898,
        "options(notNull)": 1716943493464,
        "options(primaryKey)": 1716943494364,
        "options(autoIncrement)": 1716943496198
      }
    ],
    "s9eRUJ0I_HWD5S8gSd_2N": [
      "tableColumnEntities",
      1716943501414,
      -1,
      {
        "name": 1716943524528,
        "dataType": 1716943531368,
        "options(notNull)": 1716943533748
      }
    ],
    "LrRst9aw1kWsoOVxxKYTW": [
      "tableColumnEntities",
      1716943534631,
      -1,
      {
        "name": 1716943538211,
        "dataType": 1716943541564
      }
    ],
    "esBOCcGhLxpYHC72k_JVz": [
      "tableColumnEntities",
      1716943544249,
      -1,
      {
        "name": 1716943548146,
        "dataType": 1716943550666,
        "default": 1716943552941
      }
    ],
    "J9Slr7S4hUmSU_crOrkR0": [
      "tableColumnEntities",
      1716943555649,
      -1,
      {
        "name": 1716943558490,
        "dataType": 1716943562047,
        "default": 1716943566410
      }
    ],
    "bcqptRBAG9CVsA4kV_KqO": [
      "tableColumnEntities",
      1716943626351,
      -1,
      {
        "options(notNull)": 1716943626351,
        "name": 1716943635719,
        "dataType": 1716943626351,
        "default": 1716943626351,
        "comment": 1716943626351
      }
    ],
    "2gLwfnutxaDieUi5wN-jw": [
      "relationshipEntities",
      1716943626351,
      -1,
      {}
    ],
    "ZVN5JRRDzH8xGPbVX74XE": [
      "tableEntities",
      1716944463420,
      -1,
      {
        "name": 1716944473749,
        "comment": 1716944475901
      }
    ],
    "I2g_dqS8QY_Ox3CBK_SOq": [
      "tableColumnEntities",
      1716944485874,
      -1,
      {
        "name": 1716944496359,
        "dataType": 1716944497914,
        "options(notNull)": 1716944499391,
        "options(autoIncrement)": 1716944500223,
        "options(primaryKey)": 1716944502307
      }
    ],
    "XfJGfvaubDWaeXMNOtqVg": [
      "tableColumnEntities",
      1716944503989,
      -1,
      {
        "name": 1716946173968,
        "dataType": 1716944535105,
        "options(notNull)": 1716944537489
      }
    ],
    "kUJxRj9o0nhatzwJlFDoY": [
      "tableColumnEntities",
      1716944540473,
      -1,
      {
        "name": 1716944543057,
        "dataType": 1716944545551,
        "default": 1716944551662
      }
    ],
    "iH68OdRv8GMipggBKy2Kn": [
      "tableColumnEntities",
      1716944592446,
      -1,
      {
        "options(notNull)": 1716944592446,
        "name": 1716944610790,
        "dataType": 1716944592446,
        "default": 1716944592446,
        "comment": 1716944592446
      }
    ],
    "03AAxyhz3-ou6v1yQpL7q": [
      "relationshipEntities",
      1716944592446,
      -1,
      {}
    ],
    "Cyvc2eL4sJFCipHXMZvwm": [
      "tableColumnEntities",
      1716944632522,
      -1,
      {
        "options(notNull)": 1716944632522,
        "name": 1716944642186,
        "dataType": 1716944632522,
        "default": 1716944632522,
        "comment": 1716944632522
      }
    ],
    "cVZiAdT3uct64ftObW11_": [
      "relationshipEntities",
      1716944632522,
      -1,
      {}
    ],
    "4uYJ1azLlf3RvYOOVbFZ4": [
      "tableEntities",
      1716944682694,
      -1,
      {
        "name": 1716944705254,
        "comment": 1716944707480
      }
    ],
    "WmZEP6ylGSXCDnd7iCGCy": [
      "tableColumnEntities",
      1716944723745,
      -1,
      {
        "name": 1716944730314,
        "dataType": 1716944735601,
        "options(notNull)": 1716944736871,
        "options(autoIncrement)": 1716944737904,
        "options(primaryKey)": 1716944739254
      }
    ],
    "6V0OIfN4AucgmTkuomhRN": [
      "tableColumnEntities",
      1716944740355,
      -1,
      {
        "name": 1716944805486,
        "dataType": 1716944809969,
        "options(notNull)": 1716944814270
      }
    ],
    "zJu3Z-3zoNbKi6M-BYb4M": [
      "tableColumnEntities",
      1716944816338,
      -1,
      {
        "name": 1716944821515,
        "dataType": 1716944825528,
        "options(notNull)": 1716944827505
      }
    ],
    "oMbuqZZyRQFUEswmEUqs8": [
      "tableColumnEntities",
      1716944867904,
      -1,
      {
        "options(notNull)": 1716944867904,
        "name": 1716944882229,
        "dataType": 1716944867904,
        "default": 1716944867904,
        "comment": 1716944867904
      }
    ],
    "EvdS7miCzisacQSnueLWr": [
      "relationshipEntities",
      1716944867904,
      -1,
      {}
    ],
    "mD4iacFlLzb50H9Txnun0": [
      "tableColumnEntities",
      1716945586399,
      -1,
      {
        "name": 1716945589414,
        "dataType": 1716945608548
      }
    ]
  }
}